# fall

./: README.md  build.gradle  settings.gradle
src/main/java/edu/austral/dissis/todos/: Main.java
src/main/java/edu/austral/dissis/todos/app/: ErrorResponse.java  ExampleBody.java  Task.java  TaskRepository.java  TaskRequest.java  TaskResponse.java  TasksResponse.java  TodosApp.java
src/main/java/edu/austral/dissis/todos/app/logging/: LogLevel.java  LogTransport.java  Logger.java  LoggerConfig.java  LoggerConfiguration.java
src/main/java/edu/austral/dissis/todos/fall/json/: JsonParser.java
src/main/java/edu/austral/dissis/todos/fall/server/: Request.java  RequestHandler.java  Response.java  Server.java
src/main/java/edu/austral/dissis/todos/fall/uuid/: Uuid.java
src/main/java/edu/austral/dissis/todos/fall/yaml/: YamlParser.java
src/test/java/edu/austral/dissis/todos/app/: ApiTest.java  Constants.java  ErrorResponseTest.java  ExampleBodyTest.java  LoggingTest.java  TaskRepositoryTest.java  TaskTest.java  TodosAppEnhancedTests.java
src/test/java/edu/austral/dissis/todos/fall/json/: JsonTest.java
src/test/java/edu/austral/dissis/todos/fall/uuid/: UuidTest.java
src/test/java/edu/austral/dissis/todos/fall/yaml/: YamlTest.java
tasks/: 51cf6bf9-7c75-4c4c-8feb-9dcf456db7cb.json  7d229f6a-f3f0-4fc8-881d-e8e7b5312e0d.json  8fdfd71d-55ea-496c-952c-4263806746ec.json  d0e6bf6a-9df2-47a6-91de-da82978d4748.json  defe737e-efe8-4858-b427-e8b8e270e072.json
